# PaymentGateway

./: PaymentGateway.sln
PaymentGateway.API/: PaymentGateway.API.csproj  Program.cs  appsettings.Development.json
PaymentGateway.API/Controllers/: PaymentController.cs
PaymentGateway.API/Extensions/: ModelStateExtensions.cs
PaymentGateway.API/Extensions/Mappers/: PaymentMapper.cs
PaymentGateway.API/Middleware/: BasicAuthenticationHandler.cs
PaymentGateway.API/Models/: AuthorizePaymentModel.cs  CapturePaymentModel.cs  VoidPaymentModel.cs
PaymentGateway.API/Properties/: launchSettings.json
PaymentGateway.Core/: PaymentGateway.Core.csproj  ServicesConfiguration.cs
PaymentGateway.Core/Entities/: AuthorizeTransaction.cs  BaseEntity.cs  CaptureTransaction.cs  Client.cs  ProcessResult.cs  Transaction.cs  TransactionResult.cs  VoidTransaction.cs
PaymentGateway.Core/Enums/: PaymentProviderType.cs  TransactionStatus.cs  TransactionType.cs
PaymentGateway.Core/Extensions/Mappers/: TransactionMapper.cs
PaymentGateway.Core/Interfaces/: IIdentityProvider.cs  IPaymentGatewayDbContext.cs  IPaymentProvider.cs  IPaymentProviderFactory.cs  IPaymentService.cs
PaymentGateway.Core/Services/: IdentityProvider.cs  PaymentProviderFactory.cs  PaymentService.cs
PaymentGateway.Infrastructure/: PaymentGateway.Infrastructure.csproj  ServicesConfiguration.cs
PaymentGateway.Infrastructure/Db/: PaymentGatewayDbContext.cs
PaymentGateway.Infrastructure/Providers/Stripe/: StripePaymentConfig.cs  StripePaymentProvider.cs
PaymentGateway.Tests/: PaymentGateway.Tests.csproj
PaymentGateway.Tests/API/Controllers/: PaymentControllerTest.cs
(+4 files in other folders)
